

:root{
	--primary-color: #FF9F0D;
	--secondary-color:  #07090B;
	--primary-font:  'Poppins', sans-serif;
}

.oslab_wrapper{
	height: 100vh;
	width: 100%;
	background: #FFFFFF;
}



.oslab_wrapper .card{
	border: none;
}
.oslab_wrapper .card :is(.card-header, .card-body, .card-footer){
	background-color: transparent;
	border: none;
}
.oslab_wrapper .card.oslab_left_card{
	background-color: var(--primary-color);
	height: 100%;
}
.oslab_wrapper .card.oslab_left_card .card-header h2{
	color: #FFFFFF;
	font-family: var(--primary-font);
	font-weight: 500;
	font-size: 28px;
}

.oslab_wrapper h1{
	font-family: var(--primary-font);
	font-weight: 600;
	font-size: 38px;
	color: var(--secondary-color);
}
.oslab_wrapper form label{
	font-family: var(--primary-font);
	font-weight: 500;
	font-size: 16px;
	color: var(--secondary-color);
}

.oslab_wrapper form input{
	padding: 9px 0px 10px 0px;
	border: none;
	border-bottom: 1px solid var(--secondary-color);
	border-radius: 0;
	font-family: var(--primary-font);
	font-weight: 400;
	font-size: 16px;
	color: var(--secondary-color);
}
.oslab_wrapper form input:focus{
	outline: none;
	box-shadow: none;
	border-bottom: 1px solid var(--primary-color);
}
.oslab_wrapper form input::placeholder{
	color: #00000025;
}



.form-check {
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.form-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border: 2px solid var(--primary-color);
}


/* When the checkbox is checked, add a blue background */
.form-check input:checked ~ .checkmark {
  background-color: var(--primary-color);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.form-check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.form-check .checkmark:after {
  top: 2px;
  left: 5px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}







.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus{
	box-shadow: none;
}
.form-control.is-invalid:focus, .was-validated .form-control:valid:focus{
	box-shadow: none;
}

.oslab_wrapper .oslab_forgot_pass a{
	text-decoration: none;
	font-family: var(--primary-font);
	font-weight: 400;
	font-size: 16px;
	color: var(--primary-color);
}

.oslab_wrapper form .btn{
	padding:  9px 20px 10px 20px;
	font-family: var(--primary-font);
	font-weight: 600;
	font-size: 16px;
	color: #FFFFFF;
	background-color: var(--primary-color);
	border: none;
	box-shadow: 0px 0px 10px #00000025;
	transition: 0.5s;
}
.oslab_wrapper form .btn:hover{
	background-color: var(--secondary-color);
	transition: 0.5s;
}
.oslab_wrapper form .btn:focus{
	background-color: var(--secondary-color);
	transition: 0.5s;
}

.oslab_wrapper .card-footer p{
	font-family: var(--primary-font);
	font-weight: 500;
	font-size: 14px;
	color: var(--secondary-color);
}

.oslab_wrapper .card-footer .oslab_intrigate_option .fa{
    padding: 10px;
    font-size: 18px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    box-shadow: 0px 0px 15px #00000025;
    border-radius: 50%;
}

.oslab_wrapper .card-footer .oslab_intrigate_option :is(.fa-google, .fa-facebook, .fa-github) {
  background: #FFFFFF;
  color: var(--primary-color);
}


.oslab_wrapper form p{
	font-family: var(--primary-font);
	font-weight: 400;
	font-size: 13px;
	color: var(--secondary-color)
}

.oslab_wrapper form p a{
	text-decoration: none;
	color: var(--primary-color);
	font-weight: 600;
}


@media only screen and (min-width: 0px) and (max-width: 575px) {
	.oslab_registration{
		height: auto;
		padding: 50px 0px;
	}
	.oslab_wrapper h1{
		font-size: 26px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.oslab_registration{
		height: auto;
		padding: 50px 0px;
	}
	.oslab_wrapper h1{
		font-size: 32px;
	}
}
